<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="题意：891C. Envytime limit per test: 2 secondsmemory limit per test: 256 megabytesinput: standard inputoutput: standard output For a connected undirected weighted graph $G$, MST (minimum spanning tree) i">
<meta property="og:type" content="article">
<meta property="og:title" content="codeforces 891C">
<meta property="og:url" content="http://yoursite.com/2017/11/19/codeforces 891C/index.html">
<meta property="og:site_name" content="小明的阁楼">
<meta property="og:description" content="题意：891C. Envytime limit per test: 2 secondsmemory limit per test: 256 megabytesinput: standard inputoutput: standard output For a connected undirected weighted graph $G$, MST (minimum spanning tree) i">
<meta property="og:updated_time" content="2017-11-19T08:41:45.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codeforces 891C">
<meta name="twitter:description" content="题意：891C. Envytime limit per test: 2 secondsmemory limit per test: 256 megabytesinput: standard inputoutput: standard output For a connected undirected weighted graph $G$, MST (minimum spanning tree) i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/codeforces 891C/"/>





  <title>codeforces 891C | 小明的阁楼</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小明的阁楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故事再美  结局还是再见</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/codeforces 891C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="littleming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小明的阁楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">codeforces 891C</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T16:24:33+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h1><p>891C. Envy<br>time limit per test: 2 seconds<br>memory limit per test: 256 megabytes<br>input: standard input<br>output: standard output</p>
<p>For a connected undirected weighted graph $G$, MST (minimum spanning tree) is a subgraph of $G$ that contains all of $G$’s vertices, is a tree, and sum of its edges is minimum possible.</p>
<p>You are given a graph $G$. If you run a MST algorithm on graph it would give you only one MST and it causes other edges to become jealous. You are given some queries, each query contains a set of edges of graph $G$, and you should determine whether there is a MST containing all these edges or not.<br><a id="more"></a></p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>The first line contains two integers $n$, $m$ (2≤$n$,$m$≤5·10$^5$, $n$-1≤$m$) — the number of vertices and edges in the graph and the number of queries.</p>
<p>The $i$-th of the next $m$ lines contains three integers $ui$, $vi$, $wi$ ($ui$≠$vi$, 1≤$wi$≤5·10$^5$) — the endpoints and weight of the $i$-th edge. There can be more than one edges between two vertices. It’s guaranteed that the given graph is connected.</p>
<p>The next line contains a single integer $q$ (1≤$q$≤5·10$^5$) — the number of queries.</p>
<p>$q$ lines follow, the $i$-th of them contains the $i$-th query. It starts with an integer $ki$ (1≤$ki$≤$n$-1) — the size of edges subset and continues with $ki$ distinct space-separated integers from 1 to $m$ — the indices of the edges. It is guaranteed that the sum of $ki$ for 1≤$i$≤$q$ does not exceed 5·10$^5$.</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>For each query you should print “YES” (without quotes) if there’s a MST containing these edges and “NO” (of course without quotes again) otherwise.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><table>
<thead>
<tr>
<th style="text-align:left">input</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">5 7</td>
</tr>
<tr>
<td style="text-align:left">1 2 2</td>
</tr>
<tr>
<td style="text-align:left">1 3 2</td>
</tr>
<tr>
<td style="text-align:left">2 3 1</td>
</tr>
<tr>
<td style="text-align:left">2 4 1</td>
</tr>
<tr>
<td style="text-align:left">3 4 1</td>
</tr>
<tr>
<td style="text-align:left">3 5 2</td>
</tr>
<tr>
<td style="text-align:left">4 5 2</td>
</tr>
<tr>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left">2 3 4</td>
</tr>
<tr>
<td style="text-align:left">3 3 4 5</td>
</tr>
<tr>
<td style="text-align:left">2 1 7</td>
</tr>
<tr>
<td style="text-align:left">2 1 2</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">YES</td>
</tr>
<tr>
<td style="text-align:left">NO</td>
</tr>
<tr>
<td style="text-align:left">YES</td>
</tr>
<tr>
<td style="text-align:left">NO</td>
</tr>
</tbody>
</table>
<h1 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h1><p>看来lz太弱了，此题被初二大佬yht水过。<br>主要是要想到离线处理。把所有询问的边从小到大考虑，每次考虑一堆相同权值的边。<br>假如当前边的权值为x，则小于x的所有边都已经进行过了kruskal，加进了并查集。<br>对含有权值为x的询问，我们将其中所有权值为x的加入并查集，若出现环，则”NO”。<br>然后要将本次操作涉及的合并还原（重要！）。<br>在完成所有有权值为x的询问后，将这些边真正的加入并查集。<br>复杂度$O(mlogm+\sum ki)$<br>//函数递归的函数名不能写错啊~~</p>
<h1 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line">#include&lt;bits/stdc++.h&gt;</div><div class="line">using namespace std;</div><div class="line">typedef long long LL;</div><div class="line">typedef pair&lt;int,int&gt; PII;</div><div class="line">inline LL read()</div><div class="line">&#123;</div><div class="line">	LL x=0,f=1;char ch=getchar();</div><div class="line">	while(ch&lt;&apos;0&apos;||ch&gt;&apos;9&apos;)&#123;if(ch==&apos;-&apos;)f=-1;ch=getchar();&#125;</div><div class="line">	while(ch&gt;=&apos;0&apos;&amp;&amp;ch&lt;=&apos;9&apos;)&#123;x=(x&lt;&lt;1)+(x&lt;&lt;3)+(ch^48);ch=getchar();&#125;</div><div class="line">	return x*f;</div><div class="line">&#125;</div><div class="line">int n,m;</div><div class="line">int u[500008],v[500008],w[500008],id[500008];</div><div class="line">int q,k,x;</div><div class="line">int p1,p2,tmp;</div><div class="line">int fa[500008];</div><div class="line">map&lt;int,vector&lt;int&gt; &gt; m1,m2[500008];</div><div class="line">int qid,l,r;</div><div class="line">bool vis[500008];</div><div class="line">int top,val[500008];</div><div class="line">int *s[500008];</div><div class="line"></div><div class="line">inline int find(int x)&#123;</div><div class="line">	return x==fa[x]?x:fa[x]=find(fa[x]);</div><div class="line">&#125;</div><div class="line">inline int find2(int x)&#123;</div><div class="line">	if(x==fa[x])	return x;</div><div class="line">	s[++top]=fa+x;</div><div class="line">	val[top]=fa[x];</div><div class="line">	fa[x]=find2(fa[x]);//调用find2，写成find错了好几次</div><div class="line">	return fa[x];</div><div class="line">&#125;</div><div class="line">inline void del()</div><div class="line">&#123;</div><div class="line">	while(top)&#123;</div><div class="line">		(*s[top])=val[top];--top;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">inline bool cmp(const int a,const int b)&#123;</div><div class="line">	return w[a]&lt;w[b];</div><div class="line">&#125;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	n=read();m=read();</div><div class="line">	for(int i=1;i&lt;=n;++i)&#123;</div><div class="line">		fa[i]=i;</div><div class="line">	&#125;</div><div class="line">	for(int i=1;i&lt;=m;++i)&#123;</div><div class="line">		u[i]=read();v[i]=read();w[i]=read();</div><div class="line">		id[i]=i;</div><div class="line">	&#125;</div><div class="line">	sort(id+1,id+m+1,cmp);</div><div class="line">	q=read();</div><div class="line">	for(int i=1;i&lt;=q;++i)&#123;</div><div class="line">		k=read();</div><div class="line">		for(int j=1;j&lt;=k;++j)&#123;</div><div class="line">			x=read();</div><div class="line">			if(m1[w[x]].size()==0||m1[w[x]][m1[w[x]].size()-1]!=i)	m1[w[x]].push_back(i);</div><div class="line">			m2[i][w[x]].push_back(x);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	for(int i=1;i&lt;=m;++i)&#123;</div><div class="line">		l=i;r=i;</div><div class="line">		while(w[id[r+1]]==w[id[l]]&amp;&amp;r+1&lt;=m)	++r;</div><div class="line">		</div><div class="line">		for(int j=0;j&lt;m1[w[id[i]]].size();++j)&#123;</div><div class="line">			qid=m1[w[id[i]]][j];</div><div class="line">			if(vis[qid])	continue;</div><div class="line">			for(int k=0;k&lt;m2[qid][w[id[i]]].size();++k)&#123;</div><div class="line">				tmp=m2[qid][w[id[i]]][k];</div><div class="line">				p1=find2(u[tmp]);</div><div class="line">				p2=find2(v[tmp]);</div><div class="line">				if(p1!=p2)&#123;</div><div class="line">					s[++top]=fa+p1;</div><div class="line">					val[top]=fa[p1];</div><div class="line">					fa[p1]=p2;</div><div class="line">				&#125;</div><div class="line">				else&#123;</div><div class="line">					vis[qid]=1;</div><div class="line">					break;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			del();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		for(int j=l;j&lt;=r;++j)&#123;</div><div class="line">			tmp=id[j];</div><div class="line">			p1=find(u[tmp]);</div><div class="line">			p2=find(v[tmp]);</div><div class="line">			if(p1!=p2)&#123;</div><div class="line">				fa[p1]=p2;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		i=r;</div><div class="line">	&#125;</div><div class="line">	for(int i=1;i&lt;=q;++i)&#123;</div><div class="line">		puts(vis[i]?&quot;NO&quot;:&quot;YES&quot;);</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>欢迎转载或引用，能附上lz的网址就更好啦</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/NOIP-2017-复赛练习卷（一）-game/" rel="next" title="NOIP 2017 复赛练习卷（一)game">
                <i class="fa fa-chevron-left"></i> NOIP 2017 复赛练习卷（一)game
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/错误/" rel="prev" title="错误">
                错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="littleming" />
          <p class="site-author-name" itemprop="name">littleming</p>
           
              <p class="site-description motion-element" itemprop="description">爱信息 爱数学 爱吃的萌新QAQ</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题意："><span class="nav-number">1.</span> <span class="nav-text">题意：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.0.1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.0.2.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.0.3.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解："><span class="nav-number">2.</span> <span class="nav-text">题解：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码："><span class="nav-number">3.</span> <span class="nav-text">代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
