<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="title:题目网络流 luogu4249 [WC2007]剪刀石头布S - (1,0) - 边 - (1,0) - 点 - (1,0)/(1,1)/…/(1,n-1) - T跑10000的费用流，数据较水能过 luogu3973 [TJOI2015]线性代数每个数取0/1，建图如图 bzoj3894 文理分科图 bzoj3232 圈地游戏1.二分+spfa判负环2.二分+[线性代数]建图，要解">
<meta property="og:type" content="article">
<meta property="og:title" content="小明的阁楼">
<meta property="og:url" content="http://yoursite.com/2018/05/20/题目/index.html">
<meta property="og:site_name" content="小明的阁楼">
<meta property="og:description" content="title:题目网络流 luogu4249 [WC2007]剪刀石头布S - (1,0) - 边 - (1,0) - 点 - (1,0)/(1,1)/…/(1,n-1) - T跑10000的费用流，数据较水能过 luogu3973 [TJOI2015]线性代数每个数取0/1，建图如图 bzoj3894 文理分科图 bzoj3232 圈地游戏1.二分+spfa判负环2.二分+[线性代数]建图，要解">
<meta property="og:updated_time" content="2018-07-11T04:29:57.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小明的阁楼">
<meta name="twitter:description" content="title:题目网络流 luogu4249 [WC2007]剪刀石头布S - (1,0) - 边 - (1,0) - 点 - (1,0)/(1,1)/…/(1,n-1) - T跑10000的费用流，数据较水能过 luogu3973 [TJOI2015]线性代数每个数取0/1，建图如图 bzoj3894 文理分科图 bzoj3232 圈地游戏1.二分+spfa判负环2.二分+[线性代数]建图，要解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/题目/"/>





  <title> | 小明的阁楼</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小明的阁楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">故事再美  结局还是再见</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/题目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="littleming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小明的阁楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T09:44:58+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-题目"><a href="#title-题目" class="headerlink" title="title:题目"></a>title:题目</h2><p>网络流</p>
<p>luogu4249 [WC2007]剪刀石头布<br>S - (1,0) - 边 - (1,0) - 点 - (1,0)/(1,1)/…/(1,n-1) - T<br>跑10000的费用流，数据较水能过</p>
<p>luogu3973 [TJOI2015]线性代数<br>每个数取0/1，建图如图</p>
<p>bzoj3894 文理分科<br>图</p>
<p>bzoj3232 圈地游戏<br>1.二分+spfa判负环<br>2.二分+[线性代数]建图，要解方程</p>
<p>bzoj2229 [Zjoi2011]最小割<br>gomory hu tree O(n*flow) 最小割树<br>建树有两种<br>1.任选s,t跑最小割，然后分治（递归）<br>2.1下面连2到n，从2到n，s=fa[x],t=x跑网络流，每次将和x相连的点的fa指向x</p>
<p>【BZOJ2085】[Poi2010]Hamsters hash+倍增floyd</p>
<p>bzoj2795 [Poi2012]A Horrible Poem<br>判断一个字符串的循环节：<br>枚举len（len整除|s|)<br>然后判断前|s|-len和后|s|-len个的hash值是否相同<br>对每个询问，不断除以长度的质因数并判断<br>总复杂度是O(n+qlogn)<br>先线性筛求出每个数的最小质因数，然后可以在O(总因数个数)内求出1到n的因数个数</p>
<p>[BZOJ 4416][Shoi2013]阶乘字符串<br>序列自动机就是dp（next）。。记录next[i][26]，O(26n)的预处理，从n到1，每次a[26]记录最后出现的位置，然后复制给next就可以了（next是dag）<br>状压加手算优化（大于21就无解我也不会证）</p>
<p>hihocoder1412 : Rikka with Subsequence<br>不考虑删除，建出next，问题等价于dag中以起点开始的不同路径的个数，dp即可<br>考虑删除<br>方程变成：<br>$c[ch]=\sum<em>{j&lt;i}$$(f[j]*\prod</em>{(j&lt;k&lt;i\bigcup a[k]=ch)}a_k)$ c[ch]表示到i位置前面的f对第i位字符为ch的贡献<br>$f[i]=c[s[i]]*(1-ai)$ f[i]表示第i位对答案的贡献<br>（大概是这样请手推）</p>
<p>[NOI2015]品酒大会<br>codeforces 452E 和品酒大会差不多</p>
<p>bzoj4516 [Sdoi2016]生成魔咒<br>不同子串的个数为n(n+1)/2-sum(height)</p>
<p>[AHOI2014/JSOI2014]骑士游戏<br>最短路就是某种意义上的dp（无负边），每次用最小值更新<br>这题也是每次用每个点的最小值更新其他点，一开始将所有点的魔法值入堆</p>
<p>[AHOI2014/JSOI2014]支线剧情<br>上下界网络流</p>
<p>[AHOI2014/JSOI2014]奇怪的计算器<br>先二分出全变成l和r的地方<br>中间的在线段树上做，加、乘、at三个标记</p>
<p>[AHOI2014/JSOI2014]拼图<br>先枚举底在第i行，再枚举高度为j，最后每一列扫一遍<br>复杂度$O(n<em>m</em>min(m,n))$</p>
<p>[Jsoi2014]病毒分类<br>trie树上搞出每个串属于的两个集合<br>每个串变成边<br>求最小点覆盖</p>
<p>题目：区间有每个数的出现次数限制，求数的最小次数<br>差分约束</p>
<p>[Jsoi2014]支线剧情2</p>
<p>[Jsoi2014]打兔子<br>观察发现发枪顺序没有影响，且不会发相邻的枪<br>dp[i][j][0/1]表示到i打j枪且i处是否发枪<br>多dp几遍，考虑第1个位置和第2个位置放不放</p>
<p>2118: 墨墨的等式<br>套路dp<br>考虑B%ai的值,0~ai-1<br>对每个余数i进行dp，求出最小的余数为i的B<br>f[i]=min(f[j]+ak|(j+ak%ai)%ai==i)<br>dp的顺序不知道<br>变成最短路即可<br>建图的复杂度是O(na)<br>跑spfa或者dijk的复杂度是O(能过)<br>显然用ai最小的值作除数</p>
<p>4082: [Wf2014]Surveillance<br>去掉包含的区间：<br>先排序，R[i]=max(R[i-1],end[i])表示左端点在i及左边，右端点的最远值，则对于区间[l,r]，只要判断R[l]和r的关系即可<br>先变成链（翻两倍），去掉包含的区间 O(nlogn)<br>在环上预处理后继的区间 O(nlogn)<br>再变成链倍增求出f[i][j]表示从第i个区间/第i个位置走j步到达的最远距离<br>然后每个区间的首位置再判一遍</p>
<p>2303: [Apio2011]方格染色<br>注意到第一行和第一列确定后可以确定整个图<br>图中每个点(i,j)可以列出异或方程：<br>a11^a1j^ai1^aij=[i,j都是偶数]<br>aij和a11都可以去掉<br>然后并查集</p>
<p>3150: [Ctsc2013]猴子<br>先考虑n=10<br>一个状态可以变成好多状态啊<br>列方程吧<br>f(s)表示s状态的胜率<br>结论：<br>f(s)∩f(t)=∅，f(s)+f(t)=f(s+t)<br>证明:s=s1+s2,f(s1)+f(s2)+f(t)=1,f(s)+f(t)=1 =&gt; f(s)=f(s1)+f(s2)<br>所以处理所有只有一个1的状态就可以了</p>
<p>4237: 稻草人<br>分治加平衡树<br>O(nlognlogn)</p>
<p>hdu5800 To My Girlfriend<br>f[i][j][f1][f2]<br>表示到第i个和为j已经’钦定’的选的个数为f1，’钦定’不选的为f2</p>
<p>多区间问题，每个区间有要求，如：<br>2018 计蒜之道 初赛 第四场 贝壳找房搜房<br>[USACO13OPEN]照片Photo</p>
<p>18-7-1<br>b. sigma(g[i]<em>(n-i)-g[i+1]</em>(n-i-1)*(i+1))<br>f.区间排序的套路：二分，使序列变成0/1</p>
<p>18-7-4<br>d.套路分块 f[i][x]表示从i到第x块结束的答案 f[x][i]表示从第x块开始到i的答案<br>  O(nsqrtnlogn)<br>a.f[i][j][x]表示i到j最终变成字符x，转移是枚举i,j,分界点k,和变化规则，O(n^4)<br>  g[i][j]表示第一个到i，第二个到j，的最短长度，转移再枚举p,q,O(n^4)<br>b.预处理撞到每个红灯的时间区间，从后往前做，在线段树上覆盖（动态开点），然后求出每个红灯到终点的答案（相当于求一辆车到的下一个红灯）<br>c.和最大的情况下x1最小，等价于x2最大，所以重新定义优先级后，再求线性基，线性基中的所有数都给x2，其他给x1<br>e.建图小技巧：要连nm条边的时候，考虑每个ai加辅助点ci，排序，每个点向自己的辅助点连wi，辅助点向自己连0，ci向ci+1连差，ci+1向ci连0，这样只有O(n)条边，在起点前加一个0点，重点后加两个0点（因为在新图上走一步就是走两条边）最终答案为最后两个0点中的较小值</p>
<p>约瑟夫问题<br>1)n个人，顺着杀和倒着杀k个人<br>  顺着杀：<br>  m=1(mod n)<br>  m=1(mod n-1)<br>  .<br>  .<br>  .<br>  m=1(mod n-k+1)<br>  倒着杀：<br>  m=0(mod n)<br>  m=0(mod n-1)<br>  .<br>  .<br>  .<br>  m=0(mod n-k+1)<br>2)n个人，要求让第k个人活下来，求m<br>  若n为质数：<br>  m=k-1(mod n)<br>  m=0(mod 1)<br>  m=0(mod 2)<br>  .<br>  .<br>  .<br>  m=0(mod n-1)<br>  或者<br>  m=k+1(mod n)<br>  m=1(mod 1)<br>  m=1(mod 2)<br>  .<br>  .<br>  .<br>  m=1(mod n-1)<br>  若n为不是质数：<br>  伯特兰—切比雪夫定理说明：若整数n &gt; 3，则至少存在一个质数p，符合n &lt; p &lt; 2n − 2。另一个稍弱说法是：对于所有大于1的整数n，存在一个质数p，符合n &lt; p &lt; 2n。<br>  不妨设k&gt;n/2<br>  m=1(mod lcm(1,2,…,n)/p)<br>  m=k+1-n(mod p)</p>
<p>18-7-6<br>a.欧拉函数可以不管指数！用LL记录60个质数是否出现过，复杂度少一个60<br>b.f(S)表示集合S中连通块的个数（S包含1），$f(S)=\prod (C<em>{ij}+1)-f(S’)*(C</em>{i’j’}+1)$(S’属于S,i’,j’属于S/S’) </p>
<p>d.1e12以内因数最多的数大概有6000个因数，f[i][x]={a,b}表示前i个数选了a个，总和为b，且与k的最大公因数为x，f[i][x] - a[i+1] -&gt; f[i+1][gcd(x*a[i+1],k)] 答案为f[n][k]，记录每个f从哪个状态转移过来的，倒推可以求出序列<br>f.n(n&gt;=3)可以，则n+2可以。n=3，6可以，n=4不可以<br>e.线段树，维护加标记和相同标记和颜色标记(如果相同标记=1)，对于区间修改，若该区间相同标记=1,直接改，否则递归下去处理。复杂度等于添加标记的次数为O(nlogn)</p>
<p>18-7-8<br>a.用hash可以去一个log<br>b.基尔霍夫矩阵去一行一列的行列式的值等于选n-1条边构成树，每条边权的乘积的和。最傻的做法会发现没有考虑其他边被删掉的情况，所以先把所有边都删掉，再在矩阵中补上<br>$ans=\prod(1-p<em>{ij})*|p</em>{ij}/(1-p_{ij})|$</p>
<p>c.二维线段树可以改成一维线段树，按r建线段树，叶子节点开vector记录所有l，非叶子记录子树中l的最大值，删除的话就暴力删，反正只有m个区间<br>d.按dfs序排序，值等于相邻点的距离加起来/2<br>e.记录每个点向前最远到那+倍增<br>f.卡空间。两种做法：1.分块，每sqrt(n)行记录一次dp值，求路径的话就再用O(sqrt(n))的空间暴力求<br>2.分治，对于行(l,r)，找出中间行的最优位置，每次面积/2</p>
<p>18-7-10<br>a.多项式<br>c.谁想写谁写。。f[i][sta][s]表示到第i个数的，前i个数的集合为s，单调栈中的集合为sta，O(n)转移<br>d.n^2构造，对一个连通块，yes &lt;=&gt; sigma(ai)=sigma(bi)，dfs到叶子，以叶子为根再dfs，能流就流<br>e.dp优化网络流，0代表与s相连，1代表与t相连，1的前面有0的话就要有一个c的贡献，dp[i][j]表示前i个点中有j个1，O(1)转移</p>
<p>18-7-11<br>e.和[文理分科]很想，一只狗可以选择公的或者母的，一个人希望某些狗是公的或者母的。最小割，狗向s,t连边，人向他希望的那些狗连边。联系最小割的含义建图。<br>f.n=3,4无解，n&gt;4，第一条边长1000，以后每条边减0.1，最后两条边直接算，有相等的概率很小。。<br>d.f[i][j][k]表示前i个人中，有j组未闭合，代价和为k。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/【学习笔记】splay/" rel="next" title="【学习笔记】splay">
                <i class="fa fa-chevron-left"></i> 【学习笔记】splay
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/计蒜客 贝壳找房户外拓展（中等）/" rel="prev" title="计蒜客 贝壳找房户外拓展（中等）">
                计蒜客 贝壳找房户外拓展（中等） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="littleming" />
          <p class="site-author-name" itemprop="name">littleming</p>
           
              <p class="site-description motion-element" itemprop="description">爱信息 爱数学 爱吃的萌新QAQ</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-题目"><span class="nav-number">1.</span> <span class="nav-text">title:题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">  Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

 <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
